C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.csproj.AssemblyReference.cache
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.AssemblyInfoInputs.cache
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.AssemblyInfo.cs
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.csproj.CoreCompileInputs.cache
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\bin\Debug\net6.0\Home-work_5.exe
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\bin\Debug\net6.0\Home-work_5.deps.json
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\bin\Debug\net6.0\Home-work_5.runtimeconfig.json
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\bin\Debug\net6.0\Home-work_5.dll
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\bin\Debug\net6.0\Home-work_5.pdb
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.dll
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\refint\Home-work_5.dll
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.pdb
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\Home-work_5.genruntimeconfig.cache
C:\Users\Николай\Desktop\C#\C-Sharp_Home_Work\Home-work_5\obj\Debug\net6.0\ref\Home-work_5.dll
